.top-stories-grid {
	display: grid;
	grid-gap: 1rem;
	margin: 0 1rem 3rem 1rem;

	@media (min-width: 768px){
		margin: 0 0 3rem 0;
		grid-template-columns: repeat(4,1fr);
	}
}

.post-card {
	display: grid;
	align-content: start;
	position: relative;

	header {
		order: 2;
		font-size: rem(20);
		line-height: 1.1;
		margin-top: 1rem;

		a {
			text-decoration: none;
		}
	}

	.theme-icon {
		box-sizing: content-box;
		position: absolute;
		top: 1rem;
		right: 1rem;
		z-index: 100;
	}

	.top-stories-boxed & {
		padding: 1em;
		background-color: white;
	}
}

.post-card-image {
	margin: 0;
	padding: 0;
	background-color: var(--gray3);
	order: 1;
	
	&::after {
		content: '';
		display: block;
		padding-top: 50%;
	}
}


.posts-section {
	margin-bottom: 3rem;
}

.theme-section-posts {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 1rem;

	@media (min-width: 768px){
		grid-template-columns: repeat(3,1fr);
	}
}